KeyTool/MainWindow.xaml

<Window x:Class="KeyTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KeyTool" Height="350" Width="525" Icon="resource/main.ico" MinWidth="525" MinHeight="350">
    <Grid>
        <Menu   VerticalAlignment="Top"  >
            <MenuItem Header="菜单"  Height="20" >
                <MenuItem Name="MenuImportFile" Header="导入" Click="MenuImportFile_Click" />
                <MenuItem Name="MenuExportFile" Header="导出" Click="MenuExportFile_Click" />
                <MenuItem Name="MenuChgPsw" Header="修改密码" Click="MenuChgPsw_Click" />
            </MenuItem>
        </Menu>
        <TextBox x:Name="TextBoxKey" Height="25"  Margin="10,45,0,0"  VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="177"  />
        <ListBox x:Name="ListBoxTitle" Margin="10,95,0,10" HorizontalAlignment="Left" Width="177"  />
        <TextBox x:Name="TextBoxContent" AcceptsReturn="True" Margin="192,45,10,34" TextWrapping="Wrap" />
        <TextBlock Text="内容" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="192,25,0,0"  />
        <TextBlock Text="关键字"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,25,0,0" />
        <TextBlock Text="标题"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,75,0,0" />
        <Button x:Name="ButtonChg" Content="修改" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,170,10"  Width="75" />
        <Button x:Name="ButtonDel" Content="删除" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10"  Width="75" Click="ButtonDel_Click" />
        <Button x:Name="ButtonAdd" Content="添加" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,90,10" Width="75" />
        <Button x:Name="ButtonHide" Content="隐藏" VerticalAlignment="Bottom" Margin="192,0,250,10" Click="ButtonHide_Click" />
    </Grid>
</Window>
